{
  "name": "bigbear-ui",
  "version": "1.0.0",
  "description": "Neumorphic component library for React;基于React制作的拟物风格组件库",
  "keywords": [
    "component",
    "ui",
    "react",
    "neumorphism",
    "neumorphic",
    "bigbear",
    "bigbear-ui"
  ],
  "homepage": "https://yehuozhili.github.io/bigbear-ui/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yehuozhili/bigbear-ui"
  },
  "files": [
    "dist"
  ],
  "author": "yehuozhili",
  "license": "MIT",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "react-transition-group": "^4.4.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src",
    "build": "npm run clean   && npx gulp && npm run build-css  ",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coverall": "npm run coverage  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public --docs",
    "storybook-nodoc": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook --no-dll --quiet --docs",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "npm run test:nowatch & npm run lint & npm run build ",
    "prettier": "prettier --config ./.prettierrc.js --write ./src/**/*.tsx",
    "pub": "npm run build && npx np"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run test:nowatch && npm run lint"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "5.3.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-transition-group": "^4.2.4",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "np": "^6.2.5",
    "plop": "^2.7.1",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.17.2",
    "typescript": "^3.7.5",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/**/*.example.tsx"
    ]
  },
  "sideEffects": [
    "dist/esm/**/*.scss",
    "dist/cjs/**/*.scss",
    "dist/*.css"
  ],
  "np": {
    "yolo": true,
    "yarn": false
  }
}
